<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Performance Predictor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
    <div class="container mt-5 p-4 bg-white rounded shadow">
        <h2 class="text-center mb-4">Employee Performance Prediction</h2>
        <form method="post">
            {% csrf_token %}
            <div class="row g-3">
                <div class="col-md-4">
                    <label>Age</label>
                    <input type="number" name="age" class="form-control" required>
                </div>
                <div class="col-md-4">
                    <label>Work Hours/Week</label>
                    <input type="number" name="work_hours" class="form-control" required>
                </div>
                <div class="col-md-4">
                    <label>Satisfaction Score</label>
                    <input type="number" step="0.1" name="satisfaction" class="form-control" required>
                </div>
            </div>
            <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary">Predict</button>
            </div>
        </form>

        {% if prediction %}
            <div class="alert alert-info text-center mt-4">
                <strong>Predicted Rating:</strong> {{ prediction }}
            </div>
        {% endif %}

        <h4>Sample CSV Data:</h4>
        {{ sample_data|safe }}
    </div>
</body>
</html>
